jLabel1.text=\u0413\u0440\u0443\u043F\u043F\u0430 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
selectPGroupButton.text=jButton1
selectPGroup.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/gruppa.png
selectPGroup.Action.icon=/tradeterminal/icons/TT_icons/32X32/gruppa.png
selectPGroup.Action.shortDescription=
selectPGroup.Action.text=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443
selectedGroupLabel.text=...
selectPGroup.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/gruppa.png
