# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=\u041A\u043E\u043D\u0435\u0446
jLabel1.text=\u041D\u0430\u0447\u0430\u043B\u043E
jLabel3.text=\u041A\u043E\u0434 \u0442\u043E\u0432\u0430\u0440\u0430
scodeTextField.text=
jButton1.text=jButton1
findProduct.Action.smallIcon=/tradeterminal/icons/TT_icons/24X24/poisk.png
findProduct.Action.icon=/tradeterminal/icons/TT_icons/24X24/poisk.png
findProduct.Action.shortDescription=
findProduct.Action.text=\u041F\u043E\u0438\u0441\u043A \u0442\u043E\u0432\u0430\u0440\u0430
