jPanel1.TabConstraints.tabTitle=\u041f\u0443\u0442\u0438 \u043a \u0443\u0442\u0438\u043b\u0438\u0442\u0430\u043c PostgreSql:
jLabel1.text=\u041f\u0443\u0442\u044c \u043a pg_dump:
jLabel2.text=\u041f\u0443\u0442\u044c \u043a createdb:
jLabel4.text=\u041f\u0443\u0442\u044c \u043a psql:
jLabel3.text=\u041f\u0443\u0442\u044c \u043a dropdb:
jButton1.text=...
jButton2.text=...
jButton3.text=...
jButton4.text=...
createdbPathTextField.text=
dropdbPathTextField.text=
psqlPathTextField.text=
changePgRestorePath.Action.text=...
changePgRestorePath.Action.shortDescription=
changeCreatedbPath.Action.text=
changeCreatedbPath.Action.shortDescription=
changeDropdbPath.Action.text=
changeDropdbPath.Action.shortDescription=
changePsqlPath.Action.text=
changePsqlPath.Action.shortDescription=
pg_dumpPathTextField.text=
changePgDumpPath.Action.text=
changePgDumpPath.Action.shortDescription=
