# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=\u041a\u043e\u043d\u0435\u0446
jLabel1.text=\u041d\u0430\u0447\u0430\u043b\u043e
selectPrGroup.Action.text=...
selectPrGroup.Action.shortDescription=
