jMenuItem1.text=Item
showRb_measures.Action.shortDescription=
showRb_measures.Action.text=\u0422\u043e\u0432\u0430\u0440\u043d\u044b\u0435 \u043c\u0435\u0440\u044b
jMenuItem2.text=Item
showCassControl.Action.text=\u041a\u0430\u0441\u0441\u043e\u0432\u044b\u0435 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438
showCassControl.Action.shortDescription=\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u0438 \u043f\u043e \u0432\u043d\u043e\u0441\u0443 \u0438 \u0438\u0437\u044a\u044f\u0442\u0438\u044e \u0434\u0435\u043d\u0435\u0433 \u0438\u0437 \u043a\u0430\u0441\u0441\u044b
showProducts.Action.text=\u0422\u043e\u0432\u0430\u0440\u044b
showProducts.Action.shortDescription=\u0421\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a \u0442\u043e\u0432\u0430\u0440\u043e\u0432
jMenuItem4.text=Item
showUserControlDialog.Action.text=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438
showUserControlDialog.Action.shortDescription=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c\u0438
showUserControlDialog.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/polzovateli.png
showUserControlDialog.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/polzovateli.png
showUserControlDialog.Action.icon=/tradeterminal/icons/TT_icons/16X16/polzovateli.png
showRb_measures.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/mera.png
showRb_measures.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/mera.png
showRb_measures.Action.icon=/tradeterminal/icons/TT_icons/16X16/mera.png
showProducts.Action.icon=/tradeterminal/icons/TT_icons/16X16/tovary.png
showProducts.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/tovary.png
showProducts.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/tovary.png
showCassControl.Action.icon=/tradeterminal/icons/TT_icons/16X16/kassa.png
showCassControl.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/kassa.png
showCassControl.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/kassa.png
jButton1.text=jButton1
updateCurrentPage.Action.text=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
updateCurrentPage.Action.shortDescription=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0438 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
jButton2.text=jButton2
incomingProduct.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/tovarplus.png
incomingProduct.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/tovarplus.png
incomingProduct.Action.icon=/tradeterminal/icons/TT_icons/16X16/tovarplus.png
incomingProduct.Action.shortDescription=
incomingProduct.Action.text=\u041f\u0440\u0438\u0445\u043e\u0434 \u0442\u043e\u0432\u0430\u0440\u0430
outcommingProduct.Action.text=\u0421\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430
outcommingProduct.Action.shortDescription=
outcommingProduct.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/spisanie.png
outcommingProduct.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/spisanie.png
outcommingProduct.Action.icon=/tradeterminal/icons/TT_icons/16X16/spisanie.png
#NOI18N
jPanel4.background=255, 255, 255
sellingProducts.Action.shortDescription=
sellingProducts.Action.text=\u041f\u0440\u043e\u0434\u0430\u0436\u0430 \u0442\u043e\u0432\u0430\u0440\u0430
sellingProducts.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/prodazha.png
sellingProducts.Action.icon=/tradeterminal/icons/TT_icons/16X16/prodazha.png
returdProducts.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/vozvrattovara.png
returdProducts.Action.icon=/tradeterminal/icons/TT_icons/16X16/vozvrattovara.png
returdProducts.Action.shortDescription=
returdProducts.Action.text=\u0412\u043e\u0437\u0432\u0440\u0430\u0442 \u0442\u043e\u0432\u0430\u0440\u0430
jMenu1.text=\u0424\u0430\u0438\u043b
jMenu2.text=\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u0438
jMenu3.text=\u0421\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a\u0438
jMenu4.text=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
jMenuItem7.text=Item
jMenu5.text=\u0412\u0438\u0434
jMenuItem9.text=Item
updateCurrentPanel.Action.text=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
updateCurrentPanel.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/obnovit.png
updateCurrentPanel.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/obnovit.png
updateCurrentPanel.Action.icon=/tradeterminal/icons/TT_icons/16X16/obnovit.png
updateCurrentPanel.Action.shortDescription=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435
jMenu6.text=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
#NOI18N
captionIconLabel.background=255, 255, 255
captionIconLabel.text=
#NOI18N
captionIconLabel.icon=/tradeterminal/icons/TT_icons/32X32/navi.png
#NOI18N
captionXHeader.titleFont=Dialog-Bold-24
jMenuItem10.text=Item
#NOI18N
captionXHeader.descriptionFont=Dialog-Plain-12
jMenu7.text=\u0421\u0435\u0440\u0432\u0438\u0441
jMenuItem11.text=Item
showAboutDialog.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/info.png
showAboutDialog.Action.icon=/tradeterminal/icons/TT_icons/16X16/info.png
showAboutDialog.Action.shortDescription=
showAboutDialog.Action.text=\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435...
makeZReportOperation.Action.text=Z-\u043e\u0442\u0447\u0435\u0442
makeZReportOperation.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/vyruchka.png
makeZReportOperation.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/vyruchka.png
makeZReportOperation.Action.icon=/tradeterminal/icons/TT_icons/16X16/vyruchka.png
makeZReportOperation.Action.shortDescription=\u041f\u043e\u043b\u043d\u043e\u0435 \u0441\u043d\u044f\u0442\u0438\u0435 \u043d\u0430\u043b\u0438\u0447\u043d\u044b\u0445 \u0438\u0437 \u043a\u0430\u0441\u0441\u044b
printZreport.Action.text=Z-\u043e\u0442\u0447\u0435\u0442
printZreport.Action.shortDescription=
setLAFSubstanceOfficeSilver2007LookAndFeel.Action.shortDescription=
setLAFSubstanceOfficeSilver2007LookAndFeel.Action.text=SubstanceOfficeSilver2007LookAndFeel
jRadioButtonMenuItem1.text=org.jvnet.substance.skin.SubstanceOfficeSilver2007LookAndFee
setLookAndFeel.Action.text=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0442\u0435\u043c\u0443 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044f
setLookAndFeel.Action.shortDescription=
jRadioButtonMenuItem2.text=org.jvnet.substance.skin.SubstanceMangoLookAndFeel
jRadioButtonMenuItem3.text=org.jvnet.substance.skin.SubstanceAutumnLookAndFeel
jRadioButtonMenuItem4.text=org.jvnet.substance.skin.SubstanceMagmaLookAndFeel
jRadioButtonMenuItem5.text=org.jvnet.substance.skin.SubstanceFieldOfWheatLookAndFeel
#NOI18N
lafMenu.icon=/tradeterminal/icons/TT_icons/16X16/tema.png
lafMenu.text=\u0422\u0435\u043c\u0430 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044f
currentActionMenu.text=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
hLabel.text=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
#NOI18N
hLabel.font=Dialog-Bold-18
showRbDocTypes.Action.shortDescription=
showRbDocTypes.Action.text=\u0422\u0438\u043f\u044b \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432
showRbDocTypes.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/tipydok.png
showRbDocTypes.Action.icon=/tradeterminal/icons/TT_icons/16X16/tipydok.png
showRBCustomers.Action.text=\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0438
showRBCustomers.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/potrebiteli.png
showRBCustomers.Action.icon=/tradeterminal/icons/TT_icons/16X16/potrebiteli.png
showRBCustomers.Action.shortDescription=
addMoneyToCustomerBalance.Action.text=\u0412\u043d\u043e\u0441 \u0434\u0435\u043d\u0435\u0433 \u043d\u0430 \u0431\u0430\u043b\u0430\u043d\u0441 \u043a\u043b\u0438\u0435\u043d\u0442\u0430
addMoneyToCustomerBalance.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/balansvverh.png
addMoneyToCustomerBalance.Action.icon=/tradeterminal/icons/TT_icons/16X16/balansvverh.png
addMoneyToCustomerBalance.Action.shortDescription=
removMoneyFromCustomerBalance.Action.icon=/tradeterminal/icons/TT_icons/16X16/balansvniz.png
removMoneyFromCustomerBalance.Action.shortDescription=
removMoneyFromCustomerBalance.Action.text=\u0421\u043d\u044f\u0442\u0438\u0435 \u0434\u0435\u043d\u0435\u0433 \u0441 \u0431\u0430\u043b\u0430\u043d\u0441\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u0430
removMoneyFromCustomerBalance.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/balansvniz.png
addMoneyToCass.Action.text=\u0412\u043d\u043e\u0441 \u0434\u0435\u043d\u0435\u0433 \u0432 \u043a\u0430\u0441\u0441\u0443
addMoneyToCass.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/dengiplus.png
addMoneyToCass.Action.icon=/tradeterminal/icons/TT_icons/16X16/dengiplus.png
addMoneyToCass.Action.shortDescription=
removeMoneyFromCass.Action.text=\u0418\u0437\u044a\u044f\u0442\u044c \u0434\u0435\u043d\u044c\u0433\u0438 \u0438\u0437 \u043a\u0430\u0441\u0441\u044b
removeMoneyFromCass.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/dengimin.png
removeMoneyFromCass.Action.icon=/tradeterminal/icons/TT_icons/16X16/dengimin.png
removeMoneyFromCass.Action.shortDescription=
#NOI18N
jMenuItem13.icon=/tradeterminal/icons/p
showRbDocTypes.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/tipydok.png
rtpv_16.png
showRBCustomers.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/potrebiteli.png
addMoneyToCass.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/dengiplus.png
removeMoneyFromCass.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/dengimin.png
iplus_32.png
addMoneyToCustomerBalance.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/balansvverh.png
removMoneyFromCustomerBalance.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/balansvniz.png
iplus_32.png
sellingProducts.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/prodazha.png
returdProducts.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/vozvrattovara.png
printZreport.Action.icon=/tradeterminal/icons/TT_icons/16X16/otchety.png
printZreport.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/otchety.png
printZreport.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/otchety.png
navigationButton.text=\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f
showFirstPanel.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/navi.png
showFirstPanel.Action.icon=/tradeterminal/icons/TT_icons/16X16/navi.png
showFirstPanel.Action.shortDescription=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u044c \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438
showFirstPanel.Action.text=\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f
showFirstPanel.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/navi.png
showAboutDialog.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/info.png
jMenuItem21.text=jMenuItem21
showRBDeps.Action.shortDescription=
showRBDeps.Action.text=\u041f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f
showRBDeps.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/schety.png
showRBDeps.Action.icon=/tradeterminal/icons/TT_icons/16X16/schety.png
jMenuItem22.text=jMenuItem22
showProductsSellingDeps.Action.text=\u041f\u0440\u043e\u0434\u0430\u0436\u0430 \u0442\u043e\u0432\u0430\u0440\u0430 \u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044e
showProductsSellingDeps.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/prodazha.png
showProductsSellingDeps.Action.icon=/tradeterminal/icons/TT_icons/16X16/prodazha.png
showProductsSellingDeps.Action.shortDescription=
jMenuItem24.text=jMenuItem24
jMenuItem25.text=jMenuItem25
showOptionsDialog.Action.text=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
showOptionsDialog.Action.shortDescription=
showOptionsDialog.Action.icon=/tradeterminal/icons/TT_icons/16X16/tools_16.png
showOptionsDialog.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/tools_16.png
showIncomingProdToDeps.Action.shortDescription=
showIncomingProdToDeps.Action.text=\u041f\u0440\u0438\u0445\u043e\u0434 \u0442\u043e\u0432\u0430\u0440\u0430 \u043d\u0430 \u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435
showIncomingProdToDeps.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/tovarplus.png
showIncomingProdToDeps.Action.icon=/tradeterminal/icons/TT_icons/16X16/tovarplus.png
jMenu8.text=\u041f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f
jMenuItem23.text=jMenuItem23
jMenuItem26.text=jMenuItem26
addMoneyToDepBalance.Action.text=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0443\u043c\u043c\u0443 \u043d\u0430 \u0431\u0430\u043b\u0430\u043d\u0441 \u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f
addMoneyToDepBalance.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/balansvverh.png
addMoneyToDepBalance.Action.icon=/tradeterminal/icons/TT_icons/16X16/balansvverh.png
addMoneyToDepBalance.Action.shortDescription=
removMoneyFromDepBalance.Action.text=\u0421\u043d\u044f\u0442\u044c \u0441\u0443\u043c\u043c\u0443 \u0441 \u0431\u0430\u043b\u0430\u043d\u0441\u0430 \u041f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f
removMoneyFromDepBalance.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/balansvniz.png
removMoneyFromDepBalance.Action.icon=/tradeterminal/icons/TT_icons/16X16/balansvniz.png
removMoneyFromDepBalance.Action.shortDescription=
jMenu9.text=\u041a\u0430\u0441\u0441\u0430
jMenuItem27.text=jMenuItem27
showTTReportsMainPanel.Action.text=\u041e\u0442\u0447\u0435\u0442\u044b
showTTReportsMainPanel.Action.shortDescription=
showTTReportsMainPanel.Action.icon=/tradeterminal/icons/TT_icons/16X16/additional/2.png
showTTReportsMainPanel.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/additional/2.png
jMenuItem13.text=jMenuItem13
makeNaklFromFile.Action.text=\u041d\u0430\u043a\u043b\u0430\u0434\u043d\u0430\u044f \u0438\u0437 \u0444\u0430\u0439\u043b\u0430...
makeNaklFromFile.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/reports/10.png
makeNaklFromFile.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/reports/10.png
makeNaklFromFile.Action.icon=/tradeterminal/icons/TT_icons/16X16/reports/10.png
makeNaklFromFile.Action.shortDescription=
jMenuItem28.text=jMenuItem28
showPPLPSLFilesHistory.Action.text=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u0441\u0442\u043e\u0440\u0438\u044e...
showPPLPSLFilesHistory.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/istoriya.png
showPPLPSLFilesHistory.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/istoriya.png
showPPLPSLFilesHistory.Action.icon=/tradeterminal/icons/TT_icons/16X16/istoriya.png
showPPLPSLFilesHistory.Action.shortDescription=
jMenuItem29.text=jMenuItem29
showIncomingProdToDepsFalse.Action.text=\u0412\u043e\u0437\u0432\u0440\u0430\u0442 \u0442\u043e\u0432\u0430\u0440\u0430
showIncomingProdToDepsFalse.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/vozvrattovara.png
showIncomingProdToDepsFalse.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/vozvrattovara.png
showIncomingProdToDepsFalse.Action.icon=/tradeterminal/icons/TT_icons/16X16/vozvrattovara.png
showIncomingProdToDepsFalse.Action.shortDescription=
jMenuItem30.text=jMenuItem30
showIncomingProdToDepsSIMPLE.Action.text=\u0412\u043e\u0437\u0432\u0440\u0430\u0442 \u0442\u043e\u0432\u0430\u0440\u0430 \u043f\u0440\u043e\u0441\u0442\u043e\u0439
showIncomingProdToDepsSIMPLE.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/vozvrattovara.png
showIncomingProdToDepsSIMPLE.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/vozvrattovara.png
showIncomingProdToDepsSIMPLE.Action.icon=/tradeterminal/icons/TT_icons/16X16/vozvrattovara.png
showIncomingProdToDepsSIMPLE.Action.shortDescription=
