# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=\u0421\u0435\u0440\u0432\u0435\u0440
baseNameTextField.text=mine
jLabel2.text=\u041F\u043E\u0440\u0442
serverNameTextField.text=localhost
jLabel3.text=\u0411\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u044B\u0445
