# Application global resources

Application.name = TradeTerminal
Application.title = TradeTerminal
Application.version = 1.0
Application.vendor = POLITREND
Application.homepage = http://www.politrend.kz
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = POLITREND
Application.id = TradeTerminal
Application.lookAndFeel = default
quit.Action.text=\u0412\u044b\u0445\u043e\u0434
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=\u0412\u044b\u0445\u043e\u0434 \u0438\u0437 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b
quit.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/vyhod.png
quit.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/vyhod.png
quit.Action.icon=/tradeterminal/icons/TT_icons/16X16/vyhod.png
