# Application global resources

Application.name = InstallDB
Application.title = InstallDB
Application.version = 1.0
Application.vendor = POLITREND
Application.homepage = http://www.politrend.kz
Application.description = \u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0431\u0430\u0437\u0430\u043c\u0438 \u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u043c\u0438
Application.vendorId = POLITREND
Application.id = InstallDB
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
