# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
jButton2.text=jButton2
addNewProduct.Action.text=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0442\u043e\u0432\u0430\u0440
addNewProduct.Action.smallIcon=/tradeterminal/icons/TT_icons/32X32/tovarplus.png
addNewProduct.Action.icon=/tradeterminal/icons/TT_icons/32X32/tovarplus.png
addNewProduct.Action.shortDescription=
editProducts.Action.text=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a \u0442\u043e\u0432\u0430\u0440\u043e\u0432
editProducts.Action.smallIcon=/tradeterminal/icons/TT_icons/32X32/tovarred.png
editProducts.Action.icon=/tradeterminal/icons/TT_icons/32X32/tovarred.png
editProducts.Action.shortDescription=
jButton3.text=jButton3
editRbMeasures.Action.text=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a \u043c\u0435\u0440
editRbMeasures.Action.smallIcon=/tradeterminal/icons/TT_icons/32X32/merared.png
editRbMeasures.Action.icon=/tradeterminal/icons/TT_icons/32X32/merared.png
editRbMeasures.Action.shortDescription=
jRadioButton1.text=jRadioButton1
