# To change this template, choose Tools | Templates
# and open the template in the editor.

delButton.text=\u0423\u0434.
editButton.text=\u0420\u0435\u0434.
addButton.text=\u0414\u043E\u0431.
addRow.Action.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
addRow.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/meraplus.png
addRow.Action.icon=/tradeterminal/icons/TT_icons/16X16/meraplus.png
addRow.Action.shortDescription=
editRow.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/merared.png
editRow.Action.icon=/tradeterminal/icons/TT_icons/16X16/merared.png
editRow.Action.shortDescription=
editRow.Action.text=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
delRow.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
delRow.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/meradel.png
delRow.Action.icon=/tradeterminal/icons/TT_icons/16X16/meradel.png
delRow.Action.shortDescription=
addRow.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/meraplus.png
editRow.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/merared.png
delRow.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/meradel.png
