addRow.Action.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
addRow.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/newklient.png
addRow.Action.shortDescription=
addRow.Action.icon=/tradeterminal/icons/TT_icons/16X16/newklient.png
editRow.Action.text=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
editRow.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/redklient.png
editRow.Action.shortDescription=
editRow.Action.icon=/tradeterminal/icons/TT_icons/16X16/redklient.png
delRow.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/delklient.png
delRow.Action.icon=/tradeterminal/icons/TT_icons/16X16/delklient.png
delRow.Action.shortDescription=
delRow.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
jButton1.text=jButton1
showCustomerBalanceHistory.Action.text=\u0418\u0441\u0442\u043E\u0440\u0438\u044F
showCustomerBalanceHistory.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/istoriya.png
showCustomerBalanceHistory.Action.icon=/tradeterminal/icons/TT_icons/16X16/istoriya.png
showCustomerBalanceHistory.Action.shortDescription=
addRow.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/newklient.png
editRow.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/redklient.png
delRow.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/delklient.png
showCustomerBalanceHistory.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/istoriya.png
