jLabel1.text=\u0412\u044B\u0431\u0440\u0430\u0442\u044C
jLabel2.text=\u043F\u043E \u0444\u0438\u043B\u044C\u0442\u0440\u0443
jButton1.text=\u0441\u0434\u0435\u043B\u0430\u0442\u044C
select.Action.text=\u0434\u0435\u043B\u0430\u0442\u044C
select.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/primenit.png
select.Action.icon=/tradeterminal/icons/TT_icons/16X16/primenit.png
select.Action.shortDescription=
maskTextField.text=
select.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/primenit.png
