# To change this template, choose Tools | Templates
# and open the template in the editor.

ok.Action.text=\u041f\u0440\u043e\u0432\u0435\u0441\u0442\u0438
ok.Action.shortDescription=
ok.Action.largeIcon=/tradeterminal/icons/TT_icons/64X64/ok.png
ok.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/ok.png
ok.Action.icon=/tradeterminal/icons/TT_icons/32X32/ok.png


okWithCheck.Action.text=<html><body>\u041f\u0440\u043e\u0432\u0435\u0441\u0442\u0438<br/>\u0438 \u0440\u0430\u0441\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0447\u0435\u043a</body></html>
okWithCheck.Action.shortDescription=
okWithCheck.Action.largeIcon=/tradeterminal/icons/TT_icons/64X64/ok.png
okWithCheck.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/ok.png
okWithCheck.Action.icon=/tradeterminal/icons/TT_icons/32X32/ok.png


cancel.Action.text=\u041e\u0442\u043c\u0435\u043d\u0430
cancel.Action.shortDescription=
cancel.Action.largeIcon=/tradeterminal/icons/TT_icons/64X64/cancel.png
cancel.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/cancel.png
cancel.Action.icon=/tradeterminal/icons/TT_icons/32X32/cancel.png
