
setSpecPrice.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/skidoknet.png
setSpecPrice.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/skidoknet.png
setSpecPrice.Action.shortDescription=
setSpecPrice.Action.text=\u0421\u043A\u0438\u0434\u043A\u0430