jButton3.text=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
jButton5.text=\u0410\u043d\u043d\u0443\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c
#NOI18N
createNewOperationButton.text=\u041d\u043e\u0432\u044b\u0439
#NOI18N
createNewOperation.Action.shortDescription=
createNewOperation.Action.text=\u041d\u043e\u0432\u0430\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f
enterProductForScod.Action.shortDescription=
enterProductForScod.Action.text=\u041a\u043e\u0434 \u0442\u043e\u0432\u0430\u0440\u0430
enterProductForScodButton.text=\u041a\u043e\u0434 \u0442\u043e\u0432\u0430\u0440\u0430
repeatButton.text=\u041f\u043e\u0432\u0442\u043e\u0440
repiat.Action.shortDescription=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c (F6)
repiat.Action.text=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
sellingButton.text=\u041e\u043f\u043b\u0430\u0442\u0430
#NOI18N
enter.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/ok.png
enter.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/ok.png
enter.Action.icon=/tradeterminal/icons/TT_icons/16X16/ok.png
enter.Action.shortDescription=\u041a\u043d\u043e\u043f\u043a\u0430 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438
enter.Action.text=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c
enterProductForScod.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/poiskpokodu.png
enterProductForScod.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/poiskpokodu.png
enterProductForScod.Action.icon=/tradeterminal/icons/TT_icons/16X16/poiskpokodu.png
setCast.Action.shortDescription=
setCast.Action.text=\u0426\u0435\u043d\u0430
removeProduct.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/cancel.png
removeProduct.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/cancel.png
removeProduct.Action.icon=/tradeterminal/icons/TT_icons/16X16/cancel.png
removeProduct.Action.shortDescription=\u0410\u043d\u0443\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c (F8)
removeProduct.Action.text=\u0410\u043d\u0443\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c
createNewOperation.Action.icon=/tradeterminal/icons/TT_icons/16X16/docplus.png
createNewOperation.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/docplus.png
createNewOperation.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/docplus.png
setProductQuantity.Action.text=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
setProductQuantity.Action.shortDescription=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e (F4)
#NOI18N
tabloFormattedTextField.font=Dialog-Bold-48
tabloFormattedText
removeProduct.Action.accelerator=typed \uffff
Field.text=0,00
jMenuItem1.text=\u041d\u043e\u0432\u0430\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f
jMenuItem2.text=\u041a\u043e\u0434 \u0442\u043e\u0432\u0430\u0440\u0430
jMenuItem3.text=Item
jMenuItem4.text=\u0421\u0434\u0430\u0447\u0430
jMenuItem5.text=Item
jMenuItem6.text=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c
jButton1.text=jButton1
jPanel8.border.title=\u041a\u043b\u0438\u0435\u043d\u0442:
findCostumer.Action.text=\u041a\u043b\u0438\u0435\u043d\u0442
findCostumer.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/klientinfo.png
findCostumer.Action.icon=/tradeterminal/icons/TT_icons/16X16/klientinfo.png
findCostumer.Action.shortDescription=
jToggleButton1.text=jToggleButton1
setOperattionAsCredit.Action.text=\u0412 \u0434\u043e\u043b\u0433
setOperattionAsCredit.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/vdolg.png
setOperattionAsCredit.Action.icon=/tradeterminal/icons/TT_icons/16X16/vdolg.png
setOperattionAsCredit.Action.shortDescription=
jLabel2.text=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u0431\u0430\u043b\u0430\u043d\u0441
jLabel4.text=\u0412 \u043a\u0430\u0441\u0441\u0443
jPanel9.border.title=\u0418 \u0442\u043e\u0433\u043e:
jLabel6.text=\u0412 \u0434\u043e\u043b\u0433
jLabel8.text=\u0418 \u0442\u043e\u0433\u043e \u0431\u0430\u043b\u0430\u043d\u0441
currentBalanceLabel.text=0
toCassLabel.text=0
toCreditLabel.text=0
#NOI18N
toCreditLabel.font=Tahoma-Bold-11
newBalanceLabel.text=0
jButton2.text=jButton2
jButton4.text=jButton4
clearCustomerReference.Action.text=\u0423\u0434. \u043a\u043b\u0438\u043d\u0442\u0430
clearCustomerReference.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/delklient.png
clearCustomerReference.Action.icon=/tradeterminal/icons/TT_icons/16X16/delklient.png
clearCustomerReference.Action.shortDescription=
findProductButton.text=\u041d\u0430\u0439\u0442\u0438 \u0442\u043e\u0432\u0430\u0440
findProduct.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/poisk.png
findProduct.Action.icon=/tradeterminal/icons/TT_icons/16X16/poisk.png
findProduct.Action.shortDescription=\u041f\u043e\u0438\u0441\u043a \u0442\u043e\u0432\u0430\u0440\u0430 \u043f\u043e \u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a\u0443
findProduct.Action.text=\u041d\u0430\u0439\u0442\u0438 \u0442\u043e\u0432\u0430\u0440
findProduct.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/poisk.png
findCostumer.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/klientinfo.png
setOperattionAsCredit.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/vdolg.png
clearCustomerReference.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/delklient.png
setProductQuantity.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/kolvo.png
setProductQuantity.Action.icon=/tradeterminal/icons/TT_icons/16X16/kolvo.png
setProductQuantity.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/kolvo.png
jButton6.text=\u041f\u043e\u0438\u0441\u043a...
findProduct2.Action.text=\u041f\u043e\u0438\u0441\u043a
findProduct2.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/pokodu.png
findProduct2.Action.icon=/tradeterminal/icons/TT_icons/32X32/pokodu.png
findProduct2.Action.shortDescription=
jLabel1.text=\u0418\u0422\u041e\u0413:
jButton7.text=jButton7
#NOI18N
jLabel1.font=Dialog-Plain-36
calculator.Action.text=\u0420\u0430\u0441\u0447\u0435\u0442 \u0441\u0434\u0430\u0447\u0438
calculator.Action.shortDescription=
calculator.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/schety.png
calculator.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/schety.png
calculator.Action.icon=/tradeterminal/icons/TT_icons/16X16/poiskpokodu.png
calculatorButton.text=C\u0434\u0430\u0447\u0430
jMenuItem5.toolTipText=\u0410\u043d\u0443\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c
jMenuItem3.toolTipText=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
