jButton1.text=\u0414\u043e\u0431.
jButton2.text=\u0420\u0435\u0434.
jButton3.text=\u0423\u0434
addRecord.Action.shortDescription=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443 \u0442\u043e\u0432\u0430\u0440\u043e\u0432.
addRecord.Action.text=<html>\u0414\u043e\u0431.<br>\u0433\u0440\u0443\u043f\u043f\u0443
editRecord.Action.shortDescription=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443 \u0442\u043e\u0432\u0430\u0440\u043e\u0432.
editRecord.Action.text=<html>\u0420\u0435\u0434.<br>\u0433\u0440\u0443\u043f\u043f\u0443
delRecord.Action.shortDescription=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443 \u0442\u043e\u0432\u0430\u0440\u043e\u0432
delRecord.Action.text=<html>\u0423\u0434.<br>\u0433\u0440\u0443\u043f\u043f\u0443
addRecord.Action.icon=/tradeterminal/icons/TT_icons/16X16/guppaplus.png
addRecord.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/guppaplus.png
addRecord.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/guppaplus.png
editRecord.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/gruppared.png
editRecord.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/gruppared.png
editRecord.Action.icon=/tradeterminal/icons/TT_icons/16X16/gruppared.png
delRecord.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/gruppadel.png
delRecord.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/gruppadel.png
delRecord.Action.icon=/tradeterminal/icons/TT_icons/16X16/gruppadel.png
jButton4.text=jButton4
jButton5.text=jButton5
jButton6.text=jButton6
expandAllNodes.Action.shortDescription=\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0432\u0441\u0435 \u0443\u0437\u043b\u044b;
expandAllNodes.Action.text=
unexpandAllNodes.Action.shortDescription=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0432\u0441\u0435 \u0443\u0437\u043b\u044b.
unexpandAllNodes.Action.text=\u0421\u0432\u0435\u0440.
update.Action.text=\u041e\u0431\u043d.
update.Action.shortDescription=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0438 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0434\u0435\u0440\u0435\u0432\u043e.
updateAll.Action.text=
updateAll.Action.shortDescription=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0438 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0434\u0435\u0440\u0435\u0432\u043e.
collapseAllNodes.Action.text=
collapseAllNodes.Action.shortDescription=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0432\u0441\u0435 \u0443\u0437\u043b\u044b \u0434\u0435\u0440\u0435\u0432\u0430.
updateAll.Action.icon=/tradeterminal/icons/TT_icons/16X16/obnovit.png
updateAll.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/obnovit.png
collapseAllNodes.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/svernut.png
collapseAllNodes.Action.icon=/tradeterminal/icons/TT_icons/16X16/svernut.png
expandAllNodes.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/razvernut.png
expandAllNodes.Action.icon=/tradeterminal/icons/TT_icons/16X16/razvernut.png
#NOI18N
jXTree1.leafIcon=/tradeterminal/icons/TT_icons/16X16/gruppa.png
#NOI18N
jXTree1.openIcon=/tradeterminal/icons/TT_icons/16X16/gruppa.png
#NOI18N
jXTree1.closedIcon=/tradeterminal/icons/TT_icons/16X16/gruppa.png
jPanel3.border.title=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435:
jPanel2.border.title=\u0413\u0440\u0443\u043f\u043f\u044b:
cutGroupToBuffer.Action.text=\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c
cutGroupToBuffer.Action.shortDescription=
pasteGroupFromBuffer.Action.shortDescription=
pasteGroupFromBuffer.Action.text=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
jButton7.text=jButton7
jButton8.text=jButton8
cutGroupToBuffer.Action.icon=/tradeterminal/icons/TT_icons/16X16/vverhnauroven.png
cutGroupToBuffer.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/vverhnauroven.png
pasteGroupFromBuffer.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/vniznauroven.png
pasteGroupFromBuffer.Action.icon=/tradeterminal/icons/TT_icons/16X16/vniznauroven.png
