# To change this template, choose Tools | Templates
# and open the template in the editor.

table.columnModel.title0=Title 1
table.columnModel.title3=Title 4
table.columnModel.title2=Title 3
table.columnModel.title1=Title 2
loadFileButton.text=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0444\u0430\u0438\u043b
loadFile.Action.text=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0444\u0430\u0438\u043b
loadFile.Action.shortDescription=
executeImportOp.Action.text=\u041e\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0438\u0442\u044c \u043f\u0440\u0438\u0445\u043e\u0434
executeImportOp.Action.shortDescription=
aDBJXTable1.columnModel.title0=Title 1
aDBJXTable1.columnModel.title3=Title 4
aDBJXTable1.columnModel.title2=Title 3
aDBJXTable1.columnModel.title1=Title 2
jScrollPane2.border.title=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f:
loadFile.Action.icon=/tradeterminal/icons/TT_icons/16X16/vverh.png
loadFile.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/vverh.png
loadFile.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/vverh.png
executeImportOp.Action.icon=/tradeterminal/icons/TT_icons/16X16/vbd.png
executeImportOp.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/vbd.png
executeImportOp.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/vbd.png
showHistory.Action.text=<html><body>\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c<br>\u0438\u0441\u0442\u043e\u0440\u0438\u044e
showHistory.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/istoriya.png
showHistory.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/istoriya.png
showHistory.Action.icon=/tradeterminal/icons/TT_icons/16X16/istoriya.png
showHistory.Action.shortDescription=
jLabel1.text=\u041e\u0440\u0434\u0435\u0440 \u2116
#NOI18N
jLabel1.font=DejaVu Sans-Bold-18
fileOrderIdLabel.text=0
#NOI18N
fileOrderIdLabel.font=DejaVu Sans-Bold-18
newBalanceLabel.text=0
#NOI18N
newBalanceLabel.font=Tahoma 11 Bold
jLabel8.text=\u0418 \u0442\u043e\u0433\u043e \u0431\u0430\u043b\u0430\u043d\u0441
toCreditLabel.text=0
#NOI18N
toCreditLabel.font=Tahoma 11 Bold
jLabel6.text=\u041d\u0430 \u0431\u0430\u043b\u0430\u043d\u0441
toCassLabel.text=0
#NOI18N
toCassLabel.font=Tahoma 11 Bold
jLabel4.text=\u0412 \u043a\u0430\u0441\u0441\u0443
currentBalanceLabel.text=0
#NOI18N
currentBalanceLabel.font=Tahoma 11 Bold
jLabel2.text=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u0431\u0430\u043b\u0430\u043d\u0441
jPanel9.border.title=\u0418 \u0442\u043e\u0433\u043e:
jScrollPane1.border.title=\u0421\u043f\u0438\u0441\u043e\u043a \u0442\u043e\u0432\u0430\u0440\u043e\u0432:
depPanel.border.title=\u041f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435:
setProductQuantity.Action.text=\u041a\u043e\u043b\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
setProductQuantity.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/kolvo.png
setProductQuantity.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/kolvo.png
setProductQuantity.Action.icon=/tradeterminal/icons/TT_icons/16X16/kolvo.png
setProductQuantity.Action.shortDescription=
setSummToBalance.Action.text=\u0421\u0443\u043c\u043c\u0430 \u043d\u0430 \u0431\u0430\u043b\u0430\u043d\u0441
setSummToBalance.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/vdolg.png
setSummToBalance.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/vdolg.png
setSummToBalance.Action.icon=/tradeterminal/icons/TT_icons/16X16/vdolg.png
setSummToBalance.Action.shortDescription=
summToBalanceButton.actionCommand=\u0412 \u0434\u043e\u043b\u0433
jLabel3.text=\u0418 \u0432 \u0444\u0430\u0439\u043b\u0435 \u0442\u043e\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u0430 \u043d\u0430 \u0441\u0443\u043c\u043c\u0443:
#NOI18N
jLabel3.font=DejaVu Sans-Bold-12
#NOI18N
sumLabel.font=DejaVu Sans-Bold-14
sumLabel.text=0.0
jLabel5.text=\u0432\u044b\u0431\u0440\u0430\u043d\u043e \u043d\u0430 \u0441\u0443\u043c\u043c\u0443:
#NOI18N
jLabel5.font=DejaVu Sans-Bold-12
selectedAllSumLabel.text=0.0
#NOI18N
selectedAllSumLabel.font=DejaVu Sans-Bold-14
