aDBJXTable1.columnModel.title0=Title 1
aDBJXTable1.columnModel.title3=Title 4
aDBJXTable1.columnModel.title2=Title 3
aDBJXTable1.columnModel.title1=Title 2
select.Action.text=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
select.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/istoriya.png
select.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/istoriya.png
select.Action.icon=/tradeterminal/icons/TT_icons/16X16/istoriya.png
select.Action.shortDescription=
showInfo.Action.text=\u0418\u043d\u0444. \u043f\u043e \u043e\u0440\u0434.
showInfo.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/info.png
showInfo.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/info.png
showInfo.Action.icon=/tradeterminal/icons/TT_icons/16X16/info.png
showInfo.Action.shortDescription=
