jButton4.text=jButton4
addRecord.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/tovarplus.png
addRecord.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/tovarplus.png
addRecord.Action.icon=/tradeterminal/icons/TT_icons/16X16/tovarplus.png
addRecord.Action.shortDescription=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u043e\u0432\u0430\u0440 \u0432 \u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a.
addRecord.Action.text=<html>\u0414\u043e\u0431.<br>\u0442\u043e\u0432\u0430\u0440 
editRec.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/tovarred.png
editRec.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/tovarred.png
editRec.Action.icon=/tradeterminal/icons/TT_icons/16X16/tovarred.png
editRec.Action.shortDescription=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043f\u043e \u0442\u043e\u0432\u0430\u0440\u0443.
editRec.Action.text=\u0420\u0435\u0434.
delRecord.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/deltovar.png
delRecord.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/deltovar.png
delRecord.Action.icon=/tradeterminal/icons/TT_icons/16X16/deltovar.png
delRecord.Action.shortDescription=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u043e\u0432\u0430\u0440 \u0438\u0437 \u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a\u0430.
delRecord.Action.text=<html><body>\u0423\u0434.<br>\u0442\u043e\u0432\u0430\u0440</body></html>
resetAndUpdateRecords.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/obnovit.png
resetAndUpdateRecords.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/obnovit.png
resetAndUpdateRecords.Action.icon=/tradeterminal/icons/TT_icons/16X16/obnovit.png
resetAndUpdateRecords.Action.shortDescription=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u0438 \u0432 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435.
resetAndUpdateRecords.Action.text=\u041e\u0431\u043d.
updateRecords.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/obnovit.png
updateRecords.Action.icon=/tradeterminal/icons/TT_icons/16X16/obnovit.png
updateRecords.Action.shortDescription=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u0438 \u0438\u0437 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445.
updateRecords.Action.text=\u041e\u0431\u043d.
editRecord.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/tovarred.png
editRecord.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/tovarred.png
editRecord.Action.icon=/tradeterminal/icons/TT_icons/16X16/tovarred.png
editRecord.Action.shortDescription=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u043f\u043e \u0442\u043e\u0432\u0430\u0440\u0443 \u0432 \u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a\u0435.
editRecord.Action.text=<html>\u0420\u0435\u0434.<br>\u0442\u043e\u0432\u0430\u0440
updateButton.text=
jButton1.text=<html>\u041d\u0430\u0439\u0442\u0438 \u0442\u043e\u0432\u0430\u0440<br> \u043f\u043e \u043a\u043e\u0434\u0443
findProductForSCod.Action.text=\u041d\u0430\u0439\u0442\u0438 \u0442\u043e\u0432\u0430\u0440 \u043f\u043e \u043a\u043e\u0434\u0443
findProductForSCod.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/poiskpokodu.png
findProductForSCod.Action.icon=/tradeterminal/icons/TT_icons/32X32/poiskpokodu.png
findProductForSCod.Action.shortDescription=
findProductForSCod.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/poiskpokodu.png
updateRecords.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/obnovit.png
centralPanel.border.title=\u0422\u043e\u0432\u0430\u0440\u044b:
cutProduct.Action.shortDescription=
cutProduct.Action.text=\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c
pasteProduct.Action.shortDescription=
pasteProduct.Action.text=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
cutProduct.Action.icon=/tradeterminal/icons/TT_icons/32X32/izbd.png
cutProduct.Action.smallIcon=/tradeterminal/icons/TT_icons/32X32/izbd.png
pasteProduct.Action.smallIcon=/tradeterminal/icons/TT_icons/32X32/vbd.png
pasteProduct.Action.icon=/tradeterminal/icons/TT_icons/32X32/vbd.png
find2Button.text=\u041f\u043e\u0438\u0441\u043a
find2.Action.largeIcon=/tradeterminal/icons/TT_icons/32X32/pokodu.png
find2.Action.icon=/tradeterminal/icons/TT_icons/32X32/pokodu.png
find2.Action.shortDescription=
find2.Action.text=\u041f\u043e\u0438\u0441\u043a
