# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
jLabel1.text=\u0421\u0443\u043c\u043c\u0430
jButton1.text=jButton1
jButton2.text=jButton2
jLabel5.text=\u0411\u0430\u043b\u0430\u043d\u0441
jLabel7.text=\u0418 \u0442\u043e\u0433\u043e \u0431\u0430\u043b\u0430\u043d\u0441 \u0441\u043e\u0441\u0442\u0430\u0432\u0438\u0442
findCustomer.Action.shortDescription=
findCustomer.Action.text=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043a\u043b\u0438\u0435\u043d\u0442\u0430
findCustomer.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/polzovatel.png
findCustomer.Action.icon=/tradeterminal/icons/TT_icons/16X16/polzovatel.png
showCustomerBalanceList.Action.text=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u0441\u0442\u043e\u0440\u0438\u044e
showCustomerBalanceList.Action.shortDescription=
showCustomerBalanceList.Action.smallIcon=/tradeterminal/icons/TT_icons/16X16/istoriya.png
showCustomerBalanceList.Action.icon=/tradeterminal/icons/TT_icons/32X32/istoriya.png
curentBalanceLabel.text=0
#NOI18N
curentBalanceLabel.font=Tahoma-Bold-11
newBalanceLabel.text=0
#NOI18N
newBalanceLabel.font=Tahoma 11 Bold
